<!DOCTYPE html>
<html>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <title> Para o amor da minha vida. </title>
    </head>
    <body>
    <h1>  Meu amor, </h1>
    <p> Quero te agradecer por tudo. Por cada gesto, cada palavra e cada momento em que você esteve ao meu lado. Nosso jeito de ser juntos é único, e eu amo como a gente sempre encontra um jeito de se entender, de se resolver e de continuar se escolhendo todos os dias.

Obrigada por ser paciente, por me ouvir, por fazer com que eu me sinta segura e amada. Você é incrível, e eu sou muito grata por ter você na minha vida. Independente dos desafios, sei que sempre vamos dar um jeito, porque o que a gente tem é forte, verdadeiro e especial.
        
        
        Só queria dizer que amo você demais e que sou muito feliz por ter você aqui.
        
        
        
        Sempre tua,
        
        Amanda</p>
<h2><3</h2>
<img src="foto2.jpeg">
</body>
</html>

